<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Investify</title>
  <style>
    		.topnav {
            overflow: hidden;
            }

        .topnav a {
            float: left;
            display: block;
            color: hwb(0 0% 100%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

        .topnav a:hover {
            color: green;
            font-weight: 900;
            }

        .topnav a.active {
            color: green;
            font-weight: 900;

            }

        .topnav .icon {
            display: none;
            }

        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
            }
        }

        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
            }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            }
        }


        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
 
        ::-webkit-scrollbar-thumb {
            background: #888; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
    
  </style>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
    	<div class="topnav" id="myTopnav">
        <a href="index.html" class="active">home</a>
        <a href="whyinvest.html">why invest?</a>
        <a href="stocks.html">types of investments</a>
        <a href="ourtools.html">our tools</a>


        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
	</header>

	<main>
		<section class="headhead">
			<div class="container">
				<h2>Investify</h2>
				<p>Investment Made Simple</p>
        <!--img id="image" src="assets/City_Homepage.jpg" alt="This is a picture of grayscaled city."-->
				<!--button class="btn">Learn More</button-->
			</div>
		</section>

    
    <div class="paragraphs">
    <p>Investify is a beginner-friendly website designed to teach young individuals about the fundamentals of financial literacy. 

Whether your reason to start investing is for simple monetary growth or familial support, there are resources that will help you understand the essentials of personal finance. We offer general wealth growth strategies, a calculator to estimate its future growth, and opportunities to expand your knowledge even further.

We invite you to explore our website and discover how you can build a better financial future! </p>

    <p>Welcome to Investify! </p>
    </div>

    <section class="learnables">
			<div class="container">
				<h1>Learn</h1>
				<div class="grids">
          <div class="card">
            <div class="card-content">
              <h3>Why Invest</h3>
              <a href="whyinvest.html" class="myBtn">Learn Why</a>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <h3>Types of Investments</h3>
              <a href="stocks.html" class="myBtn">Learn What</a>
            </div>
          </div>
        </div>
			</div>
		</section>
    
    <section class="learnables">
			<div class="container">
				<h1>Tools</h1>
				<div class="grid">
          <div class="card">
            <div class="card-content">
              <h3>Investment Growth Calculator</h3>
              <a href="ourtools.html" class="myBtn">Learn</a>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <h3>Programs and Opportunities Search</h3>
              <a href="programs_and_opportunity.html" class="myBtn">Woah</a>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <h3>Stock Market Simulator</h3>
              <a href="ourtools.html" class="myBtn">Learn More</a>
            </div>
          </div>
      </div>
		</section>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {x
          x.className = "topnav";
        }
      }
    </script>
	</main>

	<footer>
		<div class="container">
		  <p>Copyright &copy; 2023</p>
		</div>
	</footer>

	<script src="script.js"></script>
</body>
