<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
	<title>Investify</title>
	<style>
		header {
			margin: 10;
			padding:  0;
			font-family: Arial, sans-serif;
		}

		h1 {
			background-color: #555;
            text-align: center;
            color: #ffffff;

		}

		body {
			color: #000000;
			padding: 20px;
			text-align: left;
		}
    
        p.indent {
            text-indent: 30px;
        }
		.topnav {
            overflow: hidden;
            }

        .topnav a {
            float: left;
            display: block;
            color: hwb(0 0% 100%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

        .topnav a:hover {
            color: green;
            font-weight: 900;
            }

        .topnav a.active {
            color: green;
            font-weight: 900;

            }

        .topnav .icon {
            display: none;
            }

        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
            }
        }

        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
            }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            }
        }


        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
 
        ::-webkit-scrollbar-thumb {
            background: #888; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
		
		main {
			padding: 20px;
		}
		
        footer {
			background-color: #333;
			color: #fff;
			padding: 0px;
			text-align: center;
		}

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
             color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button1 {background-color: #008CBA;} 
	</style>
</head>


<header>
	<div class="topnav" id="myTopnav">
        <a href="#link">home</a>
        <a href="#home" class="active">why invest?</a>
        <a href="#link">types of investments</a>
        <a href="#link">our tools</a>


        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>

    <body>
		<h1>Our tools</h1>
	</body>
	<main>
		Page work in progress! Check back for more
	</main>    
	<footer>
		<p>Copyright &copy; 2023</p>
	</footer>
</body>

<html>