<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
	<title>Investify</title>
	<style>
		header {
			margin: 10;
			padding:  0;
			font-family: Arial, sans-serif;
		}

		h1 {
			background-color: #555;
            text-align: center;
            color: #ffffff;

		}

		body {
			color: #000000;
			padding: 20px;
			text-align: left;
		}
    
		.topnav {
            overflow: hidden;
            }

        .topnav a {
            float: left;
            display: block;
            color: hwb(0 0% 100%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

        .topnav a:hover {
            color: green;
            font-weight: 900;
            }

        .topnav a.active {
            color: green;
            font-weight: 900;

            }

        .topnav .icon {
            display: none;
            }

        @media screen and (max-width: 600px) {
            .sidenav {
                display: none;
                }
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                    float: right;
                    display: block;
            }
        }

        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
            }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            }
        }

        .sidenav {
            width: 120px;
            position: fixed;
            z-index: 1;
            top: 150px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
            
        }
        .sidenav a {
            padding: 10px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            color: #2196F3;
            display: block;
            }

        .sidenav a:hover {
            color: #064579;
            }
        
        .sidenav.responsive a {
            float: none;
            display: block;
            text-align: left;
            }

        .main {
            margin-left: 140px;
            color: #000000;
			text-align: left;
            padding: 0px 10px;
            }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
 
        ::-webkit-scrollbar-thumb {
            background: #888; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
		
		main {
			padding: 20px;
		}
		
        footer {
			background-color: #333;
			color: #fff;
			padding: 0px;
			text-align: center;
		}

        
	</style>
</head>


<header>
	<div class="topnav" id="myTopnav">
        <a href="#link">home</a>
        <a href="#home" >why invest?</a>
        <a href="#link"class="active">types of investments</a>
        <a href="#link">our tools</a>


        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>

    <body>
    <div class="sidenav">
            <a href="#about">What is a stock?</a>
            <a href="#services">Blue chip stocks</a>
            <a href="#clients">Mid cap stocks</a>
            <a href="#contact">Small cap stocks</a>
            <a href="#contact">Pros and cons of investing in stocks</a>
            <a href="#contact">Stock strategies</a>
            <a href="#contact">Long term stocks</a>
            <a href="#contact">Short term stocks</a>
            <a href="#contact">Stock simulator</a>

          </div>
    
		<h1>Stocks</h1>
	</body>
    <div class="main">
	<main>
        <h2>What is a stock?</h2>

		<p >A stock is a portion of a public company, so when you buy a stock from a company, you own a part of the company. As the company grows and becomes more profitable, the value of the stock may increase, allowing you to sell your shares for a profit. Alternatively, if the company performs poorly, the value of the stock may decrease, and you could lose money.</p>
        <p >There are different types of stocks, including common stocks and preferred stocks. Common stocks represent the majority of shares issued by a company and typically come with voting rights. Preferred stocks, on the other hand, often have higher dividend payments but do not come with voting rights. For our purposes, we will not go too in-depth about this, but it is good practice to know the basic difference between them. </p>
        <p >There are three primary types of stocks of companies that you can buy. They are blue chip stocks, mid cap stocks, and small cap stocks. They are characterized by the company value and how stable they are </p>

        <h3>Blue chip stocks</h3>

        <p >Blue chip stocks consists of well known, large companies. These are stable companies that have been long established in the stock market.</p>
        <p>Blue chip stocks: </p>
            <ul>
            <li>Usually have a market capitalization, a whole company’s value, of $10 billion or more. Most blue-chip companies usually exceed this amount (ex. Comcast- $222.74 billion)</li>
            <li>Are lower risk compared to other stocks</li>
            <li>Pay dividends per year</li>
                <ul>
                    <li>Dividends: when companies pay you a small portion of their profits in return for holding a stock (ex. Apple pays $0.23 per share) </li>
                </ul>
            <li>Are part of a market index</li>
                <ul>
                    <li>Market index: a hypothetical portfolio with stocks that represent the current market. They are used as benchmarks to gauge the movement and performance of market segments. </li>
                </ul>
          </ul>
        <h3>Mid cap stocks</h3>
        <p>Like the name suggests mid-cap stocks consists of companies that are in the middle between blue chip stocks and small cap stocks. </p>
        <p>Mid cap stocks:</p>
            <ul>
                <li>Has a market capitalization of $2-10 billion </li>
                <li>Are stable growth companies</li>
                    <ul>
                        <li>Room to improve, grow, and they are usually in the middle of their growth curve.</li>
                        <li>Used to diversify the portfolio to minimize risk overall</li>
                    </ul>
                <li>Are in between of Blue Chip and Small Cap</li>
                <ul>
                    <li>Small-cap stocks offer the most growth potential, but that growth comes with the most risk. Large-cap stocks offer the most stability, but they offer lower growth prospects.</li>
                </ul>
            </ul>
        <h3>Small cap stocks</h3>
        <p>Small cap stocks are newer companies with less history and lower overall value.</p>
        <p>Small cap stocks:</p>
            <ul>
                <li>Have a market capitalization of $300 million- $2 billion</li>
                <li>Are risky growth companies</li>
                <ul>
                    <li>They have a greater chance of growth, and more potential for investors to profit </li>
                    <li>High chance comes with high risk; most blue-chip companies started out being small or mid-cap companies</li>
                </ul>
            </ul>
        <h3>Takeaway</h3>
        <p>Although all of this may seem confusing, what is important to know is diversificaiton is key. All of the tytypes of stocks mentioned above is meant to be taken into consideration when choosing how to make your portfolio more broad to lower the risk. For most beginners that are wondering how to choose specifically, it is recommended that you invest 50% of your total stocks funds into blue-chip company stocks, 30% mid-cap company stocks, and 20% for small-cap company stocks.
        </p>
        <h2>Stock investing strategies</h2>
        <p>Like all major decisions, there are two sides to investing in stocks. In this section we will elaborate on both the pros and cons of this. </p>
        <h3>Long-term stocks</h3>
        <ul>
            <li>Generally, the stock is to be held for a longer period of time with a higher probability of a return on investment.</li>
            <li>A long-term stock is a stock that is trusted to do well in the future, even if the projected growth is not as large as a startup company to invest in. For example, Apple and Microsoft are still a go-to for many people, and their stock has still increased by nearly 5 times over the past 4-5 years</li>
            <li>Note: Investors are not guaranteed any return. The stock market is risky in every way because there are variations in the results of your investment, but by extending your holding period, an investor reduces their odds of experiencing loss</li>
        </ul>
        <h3>Short-term stocks</h3>
        <ul>
            <li>fhjdslajfkl</li>
        </ul>
    </main>

    
	<footer>
		<p>Copyright &copy; 2023</p>
	</footer>
</body>

<html>