/* reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* general styles */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .container h1 {
    color:lightgray;
    font-size: 30px;
  }

  .container h2{
    color:gray;
    align-items: center;
    
  }

  .container p {
    align-items: center;
  }

  .paragraphs p {
    padding: 20px;
  }
  
  /* header styles */
  header {
    background-color: lightgray;
    /*background: linear-gradient(to bottom, black, darkgray);*/
    color: white;
  }
  
  header h1 {
    font-size: 30px;
    font-weight: bold;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
  }
  
  nav a:hover {
    color: forestgreen;
  }
  
  /* headhead section styles */
  .headhead {
    background-image: url('City_Homepage.jpg');
    background-position: center;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
  }
  
  .headhead h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .headhead p {
    font-size: 20px;
    margin-bottom: 20px;
    align-items: center;
  }
  
  /* learnables section styles */
  .learnables {
    padding: 80px 0;
    background-color: black;
  }
  
  .learnables h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  .grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .card {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  }

  .card h3 {
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .card p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  /* learnMore section styles */
  .learnMore {
    background-color: white;
    color: darkgray;
    padding: 80px 0;
  }
  
  .learnMore h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  /* card section styles */
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
    flex-grow: 1;
  }
  
  .card-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
