<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
	<title>Investify</title>
	<style>
		header {
			margin: 10;
			padding:  0;
			font-family: Arial, sans-serif;
		}

		h1 {
			background-color: #555;
            text-align: center;
            color: #ffffff;

		}

		body {
			color: #000000;
			padding: 20px;
			text-align: left;
		}
    
		.topnav {
            overflow: hidden;
            }

        .topnav a {
            float: left;
            display: block;
            color: hwb(0 0% 100%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

        .topnav a:hover {
            color: green;
            font-weight: 900;
            }

        .topnav a.active {
            color: green;
            font-weight: 900;

            }

        .topnav .icon {
            display: none;
            }

        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
            }
        }

        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
            }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            }
        }


        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
 
        ::-webkit-scrollbar-thumb {
            background: #888; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
		
		main {
			padding: 20px;
		}
		
        footer {
			background-color: #333;
			color: #fff;
			padding: 0px;
			text-align: center;
		}

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
             color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button1 {background-color: #008CBA;} 
        .button2 {background-color: #008CBA;} 
	</style>
</head>


<header>
	<div class="topnav" id="myTopnav">
        <a href="index.html">home</a>
        <a href="whyinvest.html" class="active">why invest?</a>
        <a href="stocks.html">types of investments</a>
        <a href="#link">our tools</a>


        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>

    <body>
		<h1>Why invest?</h1>
	</body>
	<main>
		<p>Investing is an smart financial move as it is an efficient way to combat inflation and build your wealth with the aid of time. As a young adult, you might not have a lot of money to invest, but it’s never too early to start learning about how to get started. </p>
        <br>
        <p>One of the biggest downsides of cash is the never stopping inflation. In simple terms, inflation is the decrease in value of money as time passes. For example if it costs 3 dollars to buy a cup of coffee today, one year later, the same cup of coffee may cost 4 dollars. For the same amount of money, you are getting less in return. By investing in assets that appreciate in value, such as real estate or stocks, you can potentially beat inflation and preserve your purchasing power.</p>
        <br>
        <p>Investing can also provide additional income. Many investments provide a regular stream of income, such as dividends from stocks, interest from bonds, or rental income from real estate. This can be especially beneficial if you're looking to save for a specific goal, such as college tuition or a down payment on a home.</p>
        <br>
        <p>One of the most important part reason why investing as early as you can is that interest will compound as time passes. This growth is exponential, and so the earlier you start the more you will end up with. Even small investments can add up over the years, and reinvesting your gains can help your portfolio grow even faster. Many are on track to have over a million dollars in retirement funds by simply investing 200 dollars a month starting at 20 years old. </p>
        <br>
        <p>With everything being said, don’t get excited too fast. Investing comes with risks and there are no guarantees of return. Furthermore this process takes a ton of time. That's why it's important to do your research and invest with a long-term perspective. By taking these steps, you can potentially reap the benefits of investing and grow your wealth over time.</p>

    <a href="stocks.html" class="button button1">types of investments</a>
    <a href="ourtools.html" class="button button1">calculate your earnings</a>
	</main>

    
	<footer>
		<div class="container">
		  <p>Copyright &copy; 2023</p>
		</div>
	</footer>
</body>

<html>
